<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="CurrentLocationView" customModule="MyLocations" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-vN-fQf">
                                <rect key="frame" x="16" y="44" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-1d-YRu">
                                <rect key="frame" x="16" y="88.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-S5-O5E">
                                <rect key="frame" x="127.5" y="88.5" width="270.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-rY-WQH">
                                <rect key="frame" x="16" y="117.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-2j-R4d">
                                <rect key="frame" x="127.5" y="117.5" width="270.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-VD-kHs">
                                <rect key="frame" x="16" y="433" width="382" height="30"/>
                                <state key="normal" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-G3-6Q6">
                                <rect key="frame" x="16" y="767" width="382" height="30"/>
                                <state key="normal" title="Get my location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="c2S-tm-DPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-0b-3SJ">
                                <rect key="frame" x="16" y="162.5" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lBV-AO-Wjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzr-VD-kHs" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="24p-ye-YTz"/>
                            <constraint firstItem="hOI-0b-3SJ" firstAttribute="top" secondItem="aGf-rY-WQH" secondAttribute="bottom" constant="24" id="4fd-pA-165"/>
                            <constraint firstItem="aGf-rY-WQH" firstAttribute="top" secondItem="yvu-1d-YRu" secondAttribute="bottom" constant="8" id="7iu-rG-k1Z"/>
                            <constraint firstItem="aI3-G3-6Q6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="HyS-lL-WgM"/>
                            <constraint firstItem="oq7-vN-fQf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="16" id="L2c-V2-PEG"/>
                            <constraint firstItem="19Q-S5-O5E" firstAttribute="centerY" secondItem="yvu-1d-YRu" secondAttribute="centerY" id="MM6-0b-NmT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hzr-VD-kHs" secondAttribute="trailing" constant="16" id="NVk-EO-DTS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aI3-G3-6Q6" secondAttribute="trailing" constant="16" id="NdM-uy-X93"/>
                            <constraint firstItem="hOI-0b-3SJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="RgQ-y9-ZL8"/>
                            <constraint firstItem="yvu-1d-YRu" firstAttribute="top" secondItem="oq7-vN-fQf" secondAttribute="bottom" constant="24" id="TMI-gC-sh9"/>
                            <constraint firstItem="yvu-1d-YRu" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="1:4" id="U6m-P8-E1P"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aI3-G3-6Q6" secondAttribute="bottom" constant="16" id="VTt-CZ-zTO"/>
                            <constraint firstItem="aGf-rY-WQH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="XuY-N5-3el"/>
                            <constraint firstItem="hzr-VD-kHs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="aaC-7v-dXJ"/>
                            <constraint firstItem="aGf-rY-WQH" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="1:4" id="c5c-e0-9ub"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hOI-0b-3SJ" secondAttribute="trailing" constant="16" id="cPb-bX-D4r"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="19Q-S5-O5E" secondAttribute="trailing" constant="16" id="fsa-rv-e6v"/>
                            <constraint firstItem="oq7-vN-fQf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="hII-VL-GHC"/>
                            <constraint firstItem="19Q-S5-O5E" firstAttribute="leading" secondItem="yvu-1d-YRu" secondAttribute="trailing" constant="8" id="hUy-pu-rQx"/>
                            <constraint firstItem="yvu-1d-YRu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="hVq-5P-Qgx"/>
                            <constraint firstItem="aGf-rY-WQH" firstAttribute="width" secondItem="yvu-1d-YRu" secondAttribute="width" id="kfg-I6-Dh4"/>
                            <constraint firstItem="f8w-2j-R4d" firstAttribute="leading" secondItem="aGf-rY-WQH" secondAttribute="trailing" constant="8" id="lFh-vw-RTn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="f8w-2j-R4d" secondAttribute="trailing" constant="16" id="qhZ-sH-Rlb"/>
                            <constraint firstItem="oq7-vN-fQf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="uSr-oY-UCo"/>
                            <constraint firstItem="f8w-2j-R4d" firstAttribute="centerY" secondItem="aGf-rY-WQH" secondAttribute="centerY" id="z2m-dC-9sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outlet property="addressLabel" destination="hOI-0b-3SJ" id="C53-xU-VcA"/>
                            <outlet property="getButton" destination="aI3-G3-6Q6" id="uut-iN-sfW"/>
                            <outlet property="latitudeAlias" destination="yvu-1d-YRu" id="InJ-Ty-f85"/>
                            <outlet property="latitudeLabel" destination="19Q-S5-O5E" id="5CW-am-0vT"/>
                            <outlet property="longitudeAlias" destination="aGf-rY-WQH" id="UJN-Q2-cwf"/>
                            <outlet property="longitudeLabel" destination="f8w-2j-R4d" id="sc5-KT-XJx"/>
                            <outlet property="messageLabel" destination="oq7-vN-fQf" id="Je8-JO-pxZ"/>
                            <outlet property="tagButton" destination="hzr-VD-kHs" id="FOI-83-si6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
